
# задача 4

#begin = 'Логин'
#while begin == 'Логин':
#    logins = ['Петрович', 'Иванович', 'Владимирович']
#    start = str(input('Введите Логин '))
#    for x in logins :
#        if 'Петрович' == x :
#            print(f'Добро пожаловать {x} ')
#        elif 'Иванович' == x :
#            print(f'Добро пожаловать {x} ')
#        elif 'Владимирович' == x :
#            print(f'Добро пожаловать {x} ')
#        else:
#            print('Попробуйте ввести Логин еще раз')
#        begin = input('Введите "Логин" если хотите попробовать еще раз; иное чтобы завершить ')
#
# нужно спросить у Олега как это сделать правильно этот вариант



#############################################

# Задача 5

#a = []
#n = int(input('Введите целое число '))
#for i in range (2,n+1):
#    if n % i == 0:
#        a.append(i)
#a.sort()
#print('НД равен:', a[0])

########################################

# Задача 6
#n = int(input('Введите целое число '))
#lenght = 0
#while n > 0:
#    n //= 10
#    lenght += 1
#print(lenght)
## в условии задачи не было сказано, что нам дано 10 для подсчёта

#######################################

# Задача 7

###
## не работает без range
#a = [
#    1,2,3,4,5,6,7,8,9,10,11,
#    12,13,14,15,16,17,18,19,
#    20,21,22,23,24,25,26,27,
#    28,29,30,31,32,33,34,35,
#    36,37,38,39,40,41,42,43,
#    44,45,46,47,48,49,50,51
#    ]
#

#for i in range(1,51):
#    if (i % 2 != 0 & i % 3 != 0):
#        print(i)
## не выводит ответ без строки ниже
#print(i)

##################################3

#Задача 8

## Задачу не сделал, сделаю к следующему занятию, не смотрел решение, хочется сделать самому

cont = 'Старт'

while cont == 'Старт':
    f_num =  float(input('Введите первое число'))
    oper = input("Введите операцию")
    s_num = float(input('Введите второе число'))
    if oper == '+':
        print((f_num + s_num))
    else:
        print('Ошибка')
    cont = input('Введите "Старт" если хотите попробовать еще раз; иное чтобы завершить')