cont = 'Старт'
amount = 0

while cont == 'Старт':
#    if f_num == 'Стоп' or oper =='Стоп' or s_num == 'Стоп':
#        break
#       cont = input('Введите "Старт" если хотите попробовать еще раз; иное чтобы завершить: ')
#    else:
    amount += 1
    f_num = float(input('Введите первое число: '))

    oper = input("Введите операцию: ")
    s_num = float(input('Введите второе число: '))
    if oper == '+':
        amount += 1
        print((f_num + s_num))
    elif oper == '-':
        amount += 1
        print((f_num - s_num))
    elif oper == '*':
        amount += 1
        print((f_num * s_num))
    elif oper == '/':
        amount += 1
        print(f_num / s_num)
    else:
        print('Ошибка')
    cont = input('Введите "Старт" если хотите попробовать еще раз; иное чтобы завершить: ')
print(f"Количество операций {amount}\2")
# 1 Выполнил
# 2 Нужно спросить как это сделать правильно без деления на два
# 3 не разобрался как правильно использовать try для выполнения пункта 3 дз
# 4 хотел добавить условие
#   if ('Стоп')
#       break
# но хз как правильно реализовать


#begin = 'Логин'
#while begin == 'Логин':
#    logins = ['Петрович', 'Иванович', 'Владимирович']
#    start = str(input('Введите Логин '))
#    for x in logins :
#        if 'Петрович' == x :
#            print(f'Добро пожаловать {x} ')
#        elif 'Иванович' == x :
#            print(f'Добро пожаловать {x} ')
#        elif 'Владимирович' == x :
#            print(f'Добро пожаловать {x} ')
#        else:
#            print('Попробуйте ввести Логин еще раз')
#        begin = input('Введите "Логин" если хотите попробовать еще раз; иное чтобы завершить ')
#
# нужно спросить у Олега как это сделать правильно

#############################################
#Дз №1

#a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#for i in a :
#    if a < 5:
#        print(a)